[platformio]
extra_configs = 
    ; factory_settings.ini
; default_envs = seeed_xiao_esp32c3
default_envs = nodemcu-32s


[env]
framework = arduino
monitor_speed = 1000000
upload_speed = 921600

lib_deps = 
    https://github.com/virose-its/virose-communication.git
    https://github.com/knolleary/pubsubclient.git
    bblanchon/ArduinoJson@^6.18.5

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
; set speed to 50% of the default speed
; board_build.f_cpu = 80000000L
build_flags = 
    ; ${factory_settings.build_flags}
    -D ESP_MAC_INDEX=9
    -D VERBOSE
    -D USE_WIFI 